# FoodApplication

./: local.properties  signature.jks
app/: build.gradle
app/release/: FoodApplication.apk  FoodApplicationFinal.apk  foodapp-release.apk  foodappLatest.apk  output.json
app/src/androidTest/java/com/example/a11502021/foodapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a11502021/foodapplication/: ApplicationClass.java  DetailActivity.java  FavoritesActivity.java  FavoritesDetailActivity.java  MainActivity.java
app/src/main/java/com/example/a11502021/foodapplication/adapters/: FavoritesListAdapter.java  RecipeCardViewHolder.java  RecipeRecyclerViewAdapter.java  RecipesStatePagerAdapter.java  RecyclerViewAdapter.java  StatePagerAdapter.java  ViewHolder.java
app/src/main/java/com/example/a11502021/foodapplication/api/: Api.java  HitsContainer.java  HitsController.java
app/src/main/java/com/example/a11502021/foodapplication/database/: DatabaseHelper.java  RecipeContract.java
app/src/main/java/com/example/a11502021/foodapplication/fragments/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/example/a11502021/foodapplication/fragments/decoration/: GridSpacingItemDecoration.java
app/src/main/java/com/example/a11502021/foodapplication/fragments/favoritesFragments/: FavoritesDetailFragment.java  FavoritesListFragment.java
app/src/main/java/com/example/a11502021/foodapplication/models/: CA.java  CA_.java  CHOCDF.java  CHOCDF_.java  CHOLE.java  CHOLE_.java  Digest.java  ENERCKCAL.java  ENERCKCAL_.java  Example.java  FAMS.java  FAPU.java  FASAT.java  FASAT_.java  FAT.java  FATRN.java  FAT_.java  FE.java  FE_.java  FIBTG.java  FIBTG_.java  FOLDFE.java  FOLDFE_.java  FOLFD.java  Hit.java  Ingredient.java  K.java  K_.java  MG.java  MG_.java  NA.java  NA_.java  NIA.java  NIA_.java  P.java  PROCNT.java  PROCNT_.java  P_.java  Params.java  RIBF.java  (+24 more)
app/src/main/java/com/example/a11502021/foodapplication/util/: NotificationExtender.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle_disabled.xml
app/src/main/res/layout/: activity_favorites.xml  activity_favorites_detail.xml  activity_favorites_detail_fragment.xml  activity_favorites_list_fragment.xml  activity_main.xml  cardview.xml  content_favorites_detail.xml  content_favorites_detail_fragment.xml  detailsfragment_layout.xml  favorites_adapterview_layout.xml  layout_listitem.xml  mainfragment_layout.xml
app/src/main/res/layout-land/: activity_favorites.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/a11502021/foodapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
