<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Landscape" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

            <!-- TODO 2A. ADD FRAGMENT TO TO LAYOUT FILE -->
            <fragment android:name="com.example.a11502021.foodapplication.fragments.favoritesFragments.FavoritesListFragment"
                android:id="@+id/favorites_list"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"/>
            <!-- END -->

            <!-- TODO 2B. ADD FRAGMENT TO TO LAYOUT FILE
            <fragment android:name="com.example.a11502021.foodapplication.fragments.favoritesFragments.FavoritesDetailFragment"
                android:id="@+id/favorites_detail"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"/>
            END -->

            <fragment android:name="com.example.a11502021.foodapplication.fragments.DetailsFragment"
                android:id="@+id/favorites_detail"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>