<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/detailfrag_animation_view_favorite"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:lottie_fileName="favorite.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true"/>

        <!-- TODO 2. ADD FRAGMENT TO TO LAYOUT FILE -->
        <fragment android:name="com.example.a11502021.foodapplication.fragments.favoritesFragments.FavoritesListFragment"
            android:id="@+id/favorites_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- END -->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>