<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:hint="@string/your_keyword_here"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/search_text"
        android:id="@+id/search_button"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/loader"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:id="@+id/recyclerv_view">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>