<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    android:id="@+id/mainFrag"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/search_text"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:hint="@string/your_keyword_here"/>

    <Button
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/search_text"
        android:id="@+id/search_button"
        android:text="@string/search"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/search_button"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/buttonstyle"
        android:textColor="#fff"
        android:id="@+id/favorites_button"
        android:text="@string/favorites"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/start_layout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="@string/search_your_first_recipe"/>

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="425dp"
            android:layout_height="375dp"
            app:lottie_fileName="melon.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/loader"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:id="@+id/recyclerv_view">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>